#release configuration
#Sat Sep 08 23:37:35 EDT 2012
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-npredola.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-npredola.url=http\://mu.lti.cs.cmu.edu\:8081/nexus/content/groups/course
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-npredola.connection=scm\:git\:git@github.com\:npredola/hw0-npredola.git
scm.tag=hw0-npredola-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:npredola/hw0-npredola.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f12.hw0\:hw0-npredola=0.0.2-SNAPSHOT
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-npredola.developerConnection=scm\:git\:git@github.com\:npredola/hw0-npredola.git
project.rel.edu.cmu.lti.11791.f12.hw0\:hw0-npredola=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
